@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    /*background: #EFBD8A;*/
}

/* NAV BAR*/
nav{
    background: #0D442EFA;
    min-height: 80px;
    height: auto;
    width: 100%;
}
.imgLogo{
    height: 80px;
    margin-left: 20px;
}

/* CONTENIDO */
.content{
    width: 100vw;
    min-height: 779px;
    padding: 80px 0;
    background-color: #8aefd7;
    background-repeat: no-repeat;
    display: flex;
}

.main{
    margin: auto;
    width: 90%;
    max-width: 1000px;
    background-color: #8aefd7;
    overflow: hidden;
    padding: .7em;
    border-radius: 1em;
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: .6em;
}

.main_figure{
    overflow: hidden;
    border-radius: 1em;
    background-color: white;
    display: flex;
}

.main_img{
    margin: auto;
    height: 100%;
    animation: mostrar 1.5s ease-in-out;
}

@keyframes mostrar{
    0%{ opacity: 0; }
    100%{ opacity: 1; }
}

.container1{
    display: flex;
    flex-direction:column;
    justify-content: center;
    gap: 1.5em;
    padding: 3em .7em;
    text-align: center;
    background-color: #8aefd7;
}

.containerTop{
    display: flex;
    flex-direction:row;
    float: left;
    text-align: left;
    background-color: #8aefd7;
}
.main_title{
    font-size: 2.3rem;
    color: #0D442EFA;
    background-color: #8aefd7;
    padding: 1.5rem;
    margin-left: 2.5rem;
}
.main_logo{
    height: 90px;
}

.boxStructure{
    display: flex;
    flex-direction:column;
    padding: 2rem;
    background-color: #0D442EFA;
    border-color: black;
    border-style: solid;
    border-width: 2px;
}

.main_row1{
    display: flex;
    flex-direction:row;
    float: left;
    text-align: left;
    padding: 1.5rem;
}
.main_form{
    display: grid;
    justify-items: center;
    gap: 1.5em;
    padding: 1.5rem;
}

.main_input{
    width: 50%;
    max-width: 500px;
    outline: none;
    border: none;
    padding: 1em;
    font: inherits;
    border-radius: .6em;
    background-color: #FFFFFF;
    margin: 5px
}

.main_input--send{
    color: #0D442EFA;
    font-weight: 600;
    cursor: pointer;
    background-color: #8AEFD7;
}

.main_platform{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    grid-auto-columns: max-content;
    gap: 1em;
    padding: 1.5rem;
}

.main_link{
    border: 0px solid white;
    border-radius: 8px;
}

.main_link:hover{
    background-color: white;
}


/* Footer*/

footer{
    background-color:  #0D442EFA;
    color: white;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}

footer p{
    background: #0D442EFA;
    margin: 0;
    color:white;
    text-align: center;
    font-size: 1em;
    margin-top: 1rem;
    margin-left: 10rem;
    margin-right: 10rem;
}

footer img{
    height: 80px;
    margin-top: 1rem;
    margin-left: 10rem;
    margin-right: 10rem;
}
