<!DOCTYPE html> 
<html lang="es"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>HappyPaws</title> 
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="public/Assets/LOGO.png"> 
</head> 
<body> 
    <header> 
        <nav> 
            <div class="barreraNavegacion">
                <a href="#"><img src="public/Assets/LOGO.png" alt="" class="imgLogo"></a>
                <ul> 
                    <li><a href="#">Inicio</a></li> 
                    <li><a href="nosotros.html">Nosotros</a></li> 
                    <li><a href="#" id="gallery">Galeria</a></li> 
                    <li><a href="#" id="Comentarios">Albergues</a></li> 
                    <li><a href="#" id="questions">Consultas</a></li> 
                    <li><a href="#" id="testimonials">Reseñas</a></li> 
                </ul> 
            </div>
            
            <button class="botonIngresar" id="botonIngresar">Iniciar Sesion/Registrarte</button> 
            <div class="Untitled2">
                <img src="public/Assets/Untitled (21).png">
            </div>
           
        </nav> 
    </header> 
    <main id="main-section"> 
        <!--INICIO (1ra seccion)-->
        <section class="introduction">
            <h1 >Encuentra a tu <br> 
                nuevo compañero <br>
                en nuestro centro <br>
                de adopción</h1>  
            <p>"Donde comienza la historia de la amistad perfecta"</p>
            <div class="searchgeneral">
                <div class="search-container">
               
                    <input type="text" placeholder="Buscar mascota..">
                   
                </div>
            
                <div class="search-container">
             
                    <input type="text" placeholder="Lugar de Procedencia">
                    <button>Buscar</button>
                </div> 
            </div>
           
            <div class="boxIntroduction">
                <img src="public/Assets/Img_izquierda1.jpg" class="Img_izquierda1Introduction" alt="">
                <img src="public/Assets/Img_Medio.jpg" class="Img_MedioIntroduction" alt="">
                <img src="public/Assets/Img_derecha1.jpg" class="Img_derecha1Introduction" alt="">
            </div>
        </section> 

        <!--GALERIA (2da seccion)-->
        <section class="gallery"> 
            <h2>Mira lo que nuestra página tiene para</h2>
            <h2>ofrecer</h2>
            <p>¡Estos animalitos buscan un compañero y ese podrías ser tú!</p>
            <div class="boxGallery">
                <img class= "imagenGallery" src="public/Assets/1.jpeg" alt="Mascota 1"> 

                <img class= "imagenGallery" src="public/Assets/2.jpeg" alt="Mascota 2"> 

                <img class= "imagenGallery" src="public/Assets/3.jpeg" alt="Mascota 3"> 

                <img class= "imagenGallery" src="public/Assets/4.jpeg" alt="Mascota 4"> 

                <img class= "imagenGallery" src="public/Assets/5.jpeg" alt="Mascota 5"> 

                <img class= "imagenGallery" src="public/Assets/6.jpg" alt="Mascota 6"> 

                <img class= "imagenGallery" src="public/Assets/7.jpeg" alt="Mascota 7"> 

                <img class= "imagenGallery" src="public/Assets/8.jpeg" alt="Mascota 8"> 

                <img class= "imagenGallery" src="public/Assets/9.jpeg" alt="Mascota 9"> 

                <img class= "imagenGallery" src="public/Assets/10.jpeg" alt="Mascota 10">

                <img class= "imagenGallery" src="public/Assets/11.jpeg" alt="Mascota 11">

                <img class= "imagenGallery" src="public/Assets/12.jpeg" alt="Mascota 12">
            </div>
        </section> 
    
        <!--TESTIMONIOS (3ra seccion)-->
        <section class="testimonials"> 
            <h2>Lo que nuestros clientes</h2>
            <h2>dicen sobre nosotros</h2>
            <p>Descubre las historias de amor y gratitud de quienes encontraron a su <br>
               compañero perfecto. Sus testimonios son la mejor prueba de nuestro <br>
               compromiso con la felicidad de las mascotas y sus familias adoptivas.</p>
            <div class="carousel-container">
                <div class="carousel-content" id="carousel">
                    <!-- 1er testimonio -->
                    <div class="carousel-item">
                        <div class="container">
                            <div class="white-rectangle">
                                <div class="content">
                                    <div class="rating">
                                        <!-- añadir estrella -->
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="amarillo">&#9733;</span>
                                    </div>
                                    <div class="text">"AdopetConfia ha simplificado la adopción de mascotas y mejorado nuestras vidas con peludos compañeros".</div>
                                    <div class="additional-info">
                                        <div class="author">Carla Del Pilar</div>
                                        <div class="date-info">
                                            <div class="date">10 de julio de 2023</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 2do testimonio -->
                    <div class="carousel-item">
                        <div class="container">
                            <div class="white-rectangle">
                                <div class="content">
                                    <div class="rating">
                                        <!-- añadir estrella -->
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="amarillo">&#9733;</span>
                                    </div>
                                    <div class="text">"AdopetConfia hizo que encontrar y adoptar a mi compañero peludo fuera una experiencia emocionante y sin complicaciones. ¡Son geniales!"</div>
                                    <div class="additional-info">
                                        <div class="author">Stephanie Jimenez</div>
                                        <div class="date-info">
                                            <div class="date">26 de Agosto de 2023</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 3er testimonio -->
                    <div class="carousel-item">
                        <div class="container">
                            <div class="white-rectangle">
                                <div class="content">
                                    <div class="rating">
                                        <!-- añadir estrella -->
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="gris">&#9733;</span>
                                    </div>
                                    <div class="text">"AdopetConfia nos dio la confianza para dar el paso hacia la adopción. Estamos agradecidos por esta plataforma que promueve la adopción responsable."</div>
                                    <div class="additional-info">
                                        <div class="author">Christopher Vargas</div>
                                        <div class="date-info">
                                            <div class="date">3 de Setiembre de 2023</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 4to testimonio -->
                    <div class="carousel-item">
                        <div class="container">
                            <div class="white-rectangle">
                                <div class="content">
                                    <div class="rating">
                                        <!-- añadir estrella -->
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="amarillo">&#9733;</span>
                                    </div>
                                    <div class="text">"Esta aplicación es la razón por la que mi familia y yo encontramos a nuestro fiel compañero. Es una herramienta esencial para cualquiera que quiera darle un hogar a una mascota necesitada".</div>
                                    <div class="additional-info">
                                        <div class="author">Cristina Ponce</div>
                                        <div class="date-info">
                                            <div class="date">10 de Setiembre de 2023</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 5to testimonio -->
                    <div class="carousel-item">
                        <div class="container">
                            <div class="white-rectangle">
                                <div class="content">
                                    <div class="rating">
                                        <!-- añadir estrella -->
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="gris">&#9733;</span>
                                    </div>
                                    <div class="text">"AdopetConfia ha mejorado la adopción de mascotas y me siento muy bien usando esta plataforma".</div>
                                    <div class="additional-info">
                                        <div class="author">Rousse Cabrera</div>
                                        <div class="date-info">
                                            <div class="date">19 de Junio de 2023</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 6to testimonio -->
                    <div class="carousel-item">
                        <div class="container">
                            <div class="white-rectangle">
                                <div class="content">
                                    <div class="rating">
                                        <!-- añadir estrella -->
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="amarillo">&#9733;</span>
                                    </div>
                                    <div class="text">"AdopetConfia ha simplificado la adopción de mascotas y mejorado nuestras vidas con peludos compañeros".</div>
                                    <div class="additional-info">
                                        <div class="author">Rosa Merino</div>
                                        <div class="date-info">
                                            <div class="date">10 de Agosto de 2023</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 7to testimonio -->
                    <div class="carousel-item">
                        <div class="container">
                            <div class="white-rectangle">
                                <div class="content">
                                    <div class="rating">
                                        <!-- añadir estrella -->
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="amarillo">&#9733;</span>
                                        <span class="star" id="gris">&#9733;</span>
                                    </div>
                                    <div class="text">"AdopetConfia nos dio la confianza para dar el paso hacia la adopción. Estamos agradecidos por esta plataforma que promueve la adopción responsable."</div>
                                    <div class="additional-info">
                                        <div class="author">Leison Montes</div>
                                        <div class="date-info">
                                            <div class="date">13 de Octubre de 2023</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-button" onclick="prevSlide()">Anterior</button>
            <button class="carousel-button" onclick="nextSlide()">Siguiente</button>
        </section> 
 
        <!--PREGUNTAS FRECUENTES (4ta seccion)-->
        <section class="questions"> 
            <h2>Preguntas Frecuentes</h2> 
            <p>Informacion para las personas que buscan adoptar una <br>
               mascota. Resuelve tus dudas</p>
            <div class="accordion">
                <div class="accordion-item">¿Cómo puedo encontrar albergues de animales cerca de mi ubicación?</div>
                <div class="accordion-content">Para encontrar albergues de animales cercanos en AdopetConfia, inicia sesión, busca la sección "Buscar Albergues", ingresa tu ubicación o activa la geolocalización, revisa la lista de albergues, filtra los resultados si es necesario y selecciona un albergue para más detalles o contacto.</div>

                <div class="accordion-item">¿Qué información necesito proporcionar para registrarme?</div>
                <div class="accordion-content">Para registrarte en AdopetConfia, necesitas proporcionar tu nombre completo, una dirección de correo electrónico válida, teléfono, dirección y fecha de nacimiento. También deberás crear una contraseña segura para tu cuenta. Una vez que completes estos campos, estarás listo para comenzar a utilizar nuestra plataforma y explorar las opciones de adopción de mascotas disponibles.</div>
        
                <div class="accordion-item">¿Cómo puedo contactar a un albergue de animales para obtener información?</div>
                <div class="accordion-content">Para contactar a un albergue de animales en AdopetConfia, inicia sesión, elige el albergue de interés, busca la opción de "Contactar" dentro de su perfil y envía tus preguntas o consultas directamente desde la plataforma.</div>

                <div class="accordion-item">¿Cómo se asegura la confiabilidad de albergues y organizaciones de rescate?</div>
                <div class="accordion-content">AdopetConfia asegura la confiabilidad de los albergues y organizaciones de rescate mediante un proceso de verificación, evaluaciones de usuarios, transparencia en la información proporcionada por los albergues y una actualización continua para mantener altos estándares de calidad y ética en la adopción.</div>
            </div>
        </section> 

        <!--EQUIPO DE TRABAJO (5ta seccion)-->
        <section class="Team"> 
            <h2>NUESTRO EQUIPO DE TRABAJO</h2> 
            <p>Conoce quiénes forman parte de este increible <br>
               proyecto</p>
            <div class="boxTeam">
                <figure class="imagenTeam"> 
                    <img src="public/Assets/JL.jpg" alt="Miembro 1"> 
                    <figcaption class="team_nombre">JL

                        <br>
                        Ingenieria de Sistemas</figcaption> 
                </figure> 
                <figure class="imagenTeam"> 
                    <img src="public/Assets/Deyra.jpg" alt="Miembro 3">                     
                    <figcaption class="team_nombre">Deyra Espiritu <br>
                        Ingenieria de Sistemas</figcaption> 
                </figure> 

                <figure class="imagenTeam"> 
                    <img src="public/Assets/Nohely.jpg" alt="Miembro 4">                     
                    <figcaption class="team_nombre">Nohely Poma <br>
                        Ingenieria de Sistemas</figcaption> 
                </figure> 

                <figure class="imagenTeam"> 
                    <img src="public/Assets/Sebastian.jpg" alt="Miembro 5">                     
                    <figcaption class="team_nombre">Sebastian Rojas <br>
                        Ingenieria de Sistemas</figcaption> 
                </figure> 

                <figure class="imagenTeam"> 
                    <img src="public/Assets/SERGIO.jpeg" alt="Miembro 6">                     
                    <figcaption class="team_nombre">Sergio Guzman<br>
                        Ingenieria de Sistemas</figcaption> 
                </figure> 
            </div>
        </section> 

        <!-- COMENTARIOS (6ta seccion)-->
        <section class="Comentarios">
            <div class="containerComentarios row">
                <!--Division para la imagen-->
                <div class="boxComentarios col2">
                    <h1>Tu opinión nos importa, <br>
                        ¡Déjanos un comentario!</h1>
                    <p id="txtComentarios">
                        Te invitamos a colaborar con nosotros en la mejora continua <br>
                        de AdopetConfia, contribuyendo a asegurar una experiencia <br> 
                        excepcional para cada uno de nuestros valiosos usuarios.</p>                    
                    <div class="botonComentarios">
                        <a href="#" class="btnComentarios">Cuéntanos -></a>
                    </div>
                </div>
                <div class="boxComentarios col1-md-5 col12">
                    <img src="public/Assets/imagen de OPINION.jpg" class="imgComentarios" alt="">
                </div>
            </div>
        </section>

        <!-- DONACIONES (7ta seccion)-->
        <section class="donations"> 
            <h2>¿Quieres mantener esa sonrisa que compartes con tu <br>
                mascota? puedes apoyarnos con una donación para seguir <br>
                mejorando y brindarte el mejor servicio posible.</h2> 
                
            <div class="imagenDonations">
                <img src="public/Assets/codigo QR.png" alt="Código QR para donaciones"> 
                <p>Agradecemos cualquier donación</p>
            </div>

        </section> 

    </main> 
    <!-- PIE DE PAGINA -->
    <footer>
        <div class="footer">
            <div class="footer-row">
                <div class="footer-col">
                    <div class="footer-up">
                        <img src="public/Assets/LOGO.png" alt="">
                        <p>¡Estamos a tu disposición!</p>
                    </div>
                    <div class="icons">
                        <ion-icon name="logo-facebook">
                            <a href="https://web.facebook.com/profile.php?id=61565482023438">
                                <img src="social-media-icon-square-facebook0.svg">
                            </a>
                        </ion-icon>

                        <ion-icon name="logo-instagram"></ion-icon>
                        <ion-icon name="logo-tiktok"></ion-icon>
                        <ion-icon name="logo-youtube"></ion-icon>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Recursos</h4>
                    <div class="footer-lin">
                        <a href="#introduction">Nosotros</a>
                        <a href="#gallery">Galeria</a>
                        <a href="#Comentarios">Comentar</a>
                        <a href="#questions">Consultas</a>
                        <a href="#Comentarios"">Reseñas</a>

                    </div>
                </div>
                <div class="footer-col">
                    <h4>Enlaces Útiles</h4>
                    <div class="footer-lin">
                        <a href="#">Términos & Condiciones</a>
                        <a href="#">Política de Privacidad</a>
                        <a href="#">Política de Cookies</a>
                        <a href="#">Contáctanos</a>
                    </div>

                </div>
                <div class="footer-col">
                    <h4 class="boletin">Boletín Informativo</h4>
                    <div class="footer-lin">
                        <p class="text">Regístrate y recibe las últimas novedades vía email.</p>
                        <div class="input-group">
                            <input type="text" placeholder="Correo Electronico">
                            <button class="z">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <script src="js/menu.js"></script> 
</body> 

</html> 