<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdopetConfia Inicio de Sesion</title>
    <link rel = "stylesheet" href = "css/inicioSesion.css">
    <link rel="shortcut icon" href="public/Assets/LOGO.png"> 
</head> 
</head>
<body>
    <header> 
        <nav> 
            <a href="#"><img src="public/Assets/" alt="" class="imgLogo"></a>
        </nav> 
    </header> 
    <section class = "content">
        <section class = "main">
            <figure class = "main_figure">
                <img src="public/Assets/InicioSesion1.jpeg" alt = "" class = "main_img">
            </figure>
            <div class = "container1">
                <div class = "containerTop">
                    <h2 class = "main_title">Inicio Sesion</h2>
                    <img src="public/Assets/LOGO.png" alt = "logo de AdopetConfia" class = "main_logo">
                </div>
                <div class = "boxStructure">
                <div class= "main_row1">
                    <input type ="text" placeholder = "Usuario" class = "main_input">
                    <input type ="password" placeholder = "Contraseña" class = "main_input">
                </div>
                <form action = "" class = "main_form">
                    <input type = "submit" value = "Inicio Sesion" class = "main_input main_input--send">
                </form>
                <div class= "main_row2">
                    <article class = "main_platform">
                        <a href = "https://www.figma.com/proto/vbqE7xu7OwRySxvfBdR46X/AdopetConfia---Movil-(Version-Final)?type=design&node-id=109-5824&t=rIPcgFlEhG8IhW8i-1&scaling=scale-down&page-id=109%3A5754&starting-point-node-id=109%3A5824&mode=design" target = "_blank" class = "main_link">
                            <img src = "public/Assets/appstore.png" alt = "" class = "main_icon">
                        </a>
                        <a href = "https://www.figma.com/proto/vbqE7xu7OwRySxvfBdR46X/AdopetConfia---Movil-(Version-Final)?type=design&node-id=83-7005&t=TeMcykHDEFjVUCss-1&scaling=scale-down&page-id=76%3A5895&starting-point-node-id=83%3A7005&mode=design" target = "_blank" class = "main_link">
                            <img src = "public/Assets/googleplay.png" alt = "" class = "main_icon">
                        </a>
                    </article>
                </div>
                </div>
            </div>
        </section>
    </section>
    <footer>
        <div class = "footer-container">
            <p>&copy; Copyright © 2023 OlaDigital | All Rights Reserved</p>
        </div>
        <div>
            <img src="public/Assets/LOGO.png" alt="#">
        </div>
    </footer>
</body>
</html>