<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>AdopetConfia</title> 
    <link rel="stylesheet" href="css/nosotros.css">
    <link rel="shortcut icon" href="public/Assets/LOGO.png"> 
</head> 
</head>
<body>
    <header> 
        <nav> 
            <div class="barreraNavegacion">
                <a href="#"><img src="public/Assets/LOGO.png" alt="" class="imgLogo"></a>
                <ul> 
                    <li><a href="index.html">Inicio</a></li> 
                    <li><a href="#" id="Team">Nosotros</a></li> 
                    <li><a href="#" id="gallery">Galeria</a></li> 
                    <li><a href="#" id="Comentarios">Albergues</a></li> 
                    <li><a href="#" id="questions">Consultas</a></li> 
                    <li><a href="#" id="testimonials">Reseñas</a></li> 
                </ul> 
            </div>
            <button class="botonIngresar" id="botonIngresar">Ingresar</button> 
        </nav> 
    </header> 
    <main id="main-section">
         <section class="introduction">
            <h1>Los humanos detrás de HappyPaws</h1>
            <div class="image-container">
                <img src="public/Assets/happy.png" alt="Equipo de HappyPaws">
            </div>
        </section>





        <!--CONOCE MAS (2da seccion)-->
        <section class="conocemas">
            <h2>CONOCE MÁS DE NOSOTROS</h2>
            <h3>Descripción</h3>
            <p class="parrafo">
                Somos SafeAdopt, un equipo formado por estudiantes de Ingeniería de Sistemas de Información de la Universidad Peruana de Ciencias Aplicadas (UPC). 
                Nuestra empresa tiene como misión desarrollar soluciones innovadoras que faciliten la búsqueda de establecimientos responsables para la adopción de mascotas. 
                Este proyecto nació con el propósito de promover refugios y albergues seguros, conectando a personas interesadas en adoptar con estos lugares. 
                Además, buscamos fomentar la adopción como una alternativa ética a la compra de mascotas, mejorando así la vida de los animales.
            </p>

            <div class="Misionvision">
                <div class="mision">
                    <h3>Misión</h3>
                    <p class="parrafo">En SafeAdopt, nuestra misión es crear soluciones tecnológicas confiables e innovadoras que faciliten la búsqueda de establecimientos responsables para la correcta adopción de mascotas.</p>
                </div>
                <div class="vision">
                    <h3>Visión</h3>
                    <p class="parrafo">En SafeAdopt, nuestra misión es crear soluciones tecnológicas confiables e innovadoras que faciliten la búsqueda de establecimientos responsables para la correcta adopción de mascotas.</p>
                </div>
            </div>
            
        </section>
        
    </main>
    
    
</body>
</html>